#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=SampleApplication
logging.level.de.dacomb.sample=INFO

application.security.jwt-base64-secret=OWJmNDM5MDNhOWIyYTdhY2MzYTk5NjQ5OTgxNGE5YTM2YTNlZGY5NGQ5Mjc5YjgzYTczYmEwNzI2MTkyYTRlOQ==
server.port=8080
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
application.security.remember-me-token-validity=P365D
spring.security.user.roles=ADMIN
spring.security.user.name=admin
application.security.token-validity=P1D
application.security.content-security-policy=default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com;
spring.security.user.password=$2a$12$cRKS9ZURbdJIaRsKDTDUmOrH4.B.2rokv8rrkrQXr2IR2Hkna484O