#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=SampleApplication
logging.level.de.dacomb.sample=INFO

application.security.jwt-base64-secret=OWJmNDM5MDNhOWIyYTdhY2MzYTk5NjQ5OTgxNGE5YTM2YTNlZGY5NGQ5Mjc5YjgzYTczYmEwNzI2MTkyYTRlOQ==
server.port=8080
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true