{"version": 2, "width": 120, "height": 50, "timestamp": 1677144945, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[5.782938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mbaus@dacomb:~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u0007\u001b]1;..t-lite/sample\u0007"]
[6.222385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[100C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[117D"]
[6.222843, "o", "\u001b[?1h\u001b="]
[6.223712, "o", "\u001b[?2004h"]
[6.968524, "o", "\u001b[32mg\u001b[39m"]
[6.972728, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit -m 'update info what todo'\u001b[39m\u001b[36D"]
[7.149049, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[8.852332, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[9.842269, "o", "\u001b[39m "]
[10.701565, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[10.705228, "o", "\u001b[90mdd documentation/jhipster-lite-config.jpg\u001b[39m\u001b[41D"]
[10.988784, "o", "\u001b[39md"]
[11.131573, "o", "\u001b[39md"]
[11.707067, "o", "\u001b[39m "]
[12.145503, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[12.277265, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D\r\r\n"]
[12.277307, "o", "\u001b[J\u001b[1;31mdocumentation\u001b[0m/  \u001b[J\u001b[1;31msrc\u001b[0m/          \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32mgit\u001b[39m add\u001b[K\u001b[93C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[109D"]
[12.279124, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add\u001b[K\u001b[93C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[109D\r\r\n"]
[12.279161, "o", "\u001b[J\u001b[1;31mdocumentation\u001b[0m/  \u001b[J\u001b[1;31msrc\u001b[0m/          \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32mgit\u001b[39m add\u001b[K\u001b[93C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[109D"]
[12.280247, "o", "\u001b[90mdocumentation/jhipster-lite-config.jpg\u001b[39m\u001b[38D"]
[14.054281, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[14.058256, "o", "\u001b[90mample/posj2/libs/TeeChart.Swing.jar\u001b[39m\u001b[35D"]
[14.393009, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[14.433958, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[14.4355, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add \u001b[4msrc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[88C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[105D"]
[14.442748, "o", "\u001b[90mApp.js\u001b[39m\b\b\b\b\b\b"]
[14.865461, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[14.909527, "o", "\b\u001b[0m\u001b[4m/\u001b[39m\u001b[4mm\u001b[39m\u001b[4ma\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[39m \b"]
[14.911963, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add \u001b[4msrc/main\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[83C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[100D"]
[14.926765, "o", "\u001b[90mjava/com/hosokawa/alpine/configuration/mapper/actuator/ActuatorPOSVisMasterConfigurationMapper.java\u001b[39m\u001b[K\u001b[99D"]
[15.288701, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[15.329205, "o", "\b\u001b[0m\u001b[4m/\u001b[39m\u001b[4mw\u001b[39m\u001b[4me\u001b[39m\u001b[4mb\u001b[39m\u001b[4ma\u001b[39m\u001b[4mp\u001b[39m\u001b[4mp\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[76C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[93D"]
[15.330689, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add \u001b[4msrc/main/webapp\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[76C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[93D"]
[15.65685, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[15.682679, "o", "\b\u001b[0m\u001b[4m/\u001b[4mapp\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[15.684151, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[15.684277, "o", "\u001b[32mgit\u001b[39m add \u001b[4msrc/main/webapp/app\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[72C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[89D"]
[16.168886, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[16.195003, "o", "\b\u001b[0m\u001b[4m/\u001b[4mbeers\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[16.196784, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add \u001b[4msrc/main/webapp/app/beers\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[66C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[83D"]
[16.769027, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[16.796633, "o", "\b\u001b[0m\u001b[4m/\u001b[4minterface.d.ts\u001b[24m\u001b[1m \u001b[0m"]
[16.798096, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:35:51] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[32mgit\u001b[39m add \u001b[4msrc/main/webapp/app/beers/interface.d.ts\u001b[24m\u001b[1m \u001b[0m\u001b[K\u001b[51C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[36m…2\u001b[00m\u001b[00m\u001b[00m\u001b[68D"]
[17.630379, "o", "\b\u001b[0m \b"]
[17.630755, "o", "\u001b[?1l\u001b>"]
[17.635782, "o", "\u001b[?2004l\r\r\n"]
[17.637335, "o", "\u001b]2;git add src/main/webapp/app/beers/interface.d.ts\u0007\u001b]1;git\u0007"]
[17.688555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[17.688663, "o", "\u001b]2;mbaus@dacomb:~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u0007\u001b]1;..t-lite/sample\u0007"]
[18.023241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:36:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[98C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[31m●1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m\u001b[117D"]
[18.02364, "o", "\u001b[?1h\u001b="]
[18.024547, "o", "\u001b[?2004h"]
[19.910064, "o", "\u001b[32mg\u001b[39m"]
[19.915031, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add src/main/webapp/app/beers/interface.d.ts\u001b[39m\u001b[47D"]
[20.051918, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[20.148524, "o", "\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m"]
[20.260125, "o", "\u001b[39m "]
[20.989846, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[20.994646, "o", "\u001b[90mommit -m 'update info what todo'\u001b[39m\u001b[32D"]
[23.151632, "o", "\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mm\u001b[39m \u001b[33m'\u001b[33mu\u001b[33mp\u001b[33md\u001b[33ma\u001b[33mt\u001b[33me\u001b[33m \u001b[33mi\u001b[33mn\u001b[33mf\u001b[33mo\u001b[33m \u001b[33mw\u001b[33mh\u001b[33ma\u001b[33mt\u001b[33m \u001b[33mt\u001b[33mo\u001b[33md\u001b[33mo\u001b[33m'\u001b[39m"]
[23.553404, "o", "\b"]
[23.951428, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.453711, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.537788, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.622841, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.714516, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.791188, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.952144, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[24.977485, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.041141, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.124238, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.202052, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.284373, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.504673, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.671839, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.832727, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[25.983904, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[26.130499, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[26.289439, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[26.440678, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[26.585907, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[26.944293, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[27.639965, "o", "\u001b[33ma\u001b[33m'\u001b[39m\b"]
[28.07151, "o", "\u001b[33md\u001b[33m'\u001b[39m\b"]
[28.199238, "o", "\u001b[33md\u001b[33m'\u001b[39m\b"]
[30.313326, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[34.062127, "o", "\u001b[33mi\u001b[33m'\u001b[39m\b"]
[34.269927, "o", "\u001b[33mn\u001b[33m'\u001b[39m\b"]
[34.93582, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[35.118323, "o", "\b\u001b[33m'\u001b[39m\u001b[39m \b\b"]
[35.815037, "o", "\u001b[33mb\u001b[33m'\u001b[39m\b"]
[36.134282, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[36.270593, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[36.453509, "o", "\u001b[33mr\u001b[33m'\u001b[39m\b"]
[37.821802, "o", "\u001b[33ms\u001b[33m'\u001b[39m\b"]
[38.149732, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[38.398538, "o", "\u001b[33mi\u001b[33m'\u001b[39m\b"]
[38.565871, "o", "\u001b[33mn\u001b[33m'\u001b[39m\b"]
[38.782872, "o", "\u001b[33mt\u001b[33m'\u001b[39m\b"]
[38.90124, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[39.062894, "o", "\u001b[33mr\u001b[33m'\u001b[39m\b"]
[39.254031, "o", "\u001b[33mf\u001b[33m'\u001b[39m\b"]
[39.446352, "o", "\u001b[33ma\u001b[33m'\u001b[39m\b"]
[39.60454, "o", "\u001b[33mc\u001b[33m'\u001b[39m\b"]
[39.750539, "o", "\u001b[33me\u001b[33m'\u001b[39m\b"]
[40.296397, "o", "\u001b[1C"]
[40.56073, "o", "\u001b[?1l\u001b>"]
[40.564522, "o", "\u001b[?2004l\r\r\n"]
[40.565975, "o", "\u001b]2;git commit -m 'add beers interface'\u0007\u001b]1;git\u0007"]
[42.944234, "o", "\u001b[?25l"]
[42.946372, "o", "\u001b[2m◼\u001b[22m Preparing lint-staged...\r\n"]
[42.94668, "o", "\u001b[?25l"]
[42.9469, "o", "\u001b[?25l"]
[42.947664, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2m◼\u001b[22m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n"]
[42.947873, "o", "\u001b[?25l"]
[42.948092, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2m◼\u001b[22m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n"]
[42.948415, "o", "\u001b[?25l"]
[42.948658, "o", "\u001b[?25l"]
[42.948783, "o", "\u001b[?25l"]
[42.94937, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[2m◼\u001b[22m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[42.949861, "o", "\u001b[?25l"]
[42.950331, "o", "\u001b[?25l"]
[42.950684, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[93m⠋\u001b[39m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.042491, "o", "\u001b[?25l"]
[43.042844, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[93m⠙\u001b[39m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.090061, "o", "\u001b[?25l"]
[43.090348, "o", "\u001b[?25l"]
[43.090601, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[2m◼\u001b[22m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.091177, "o", "\u001b[?25l"]
[43.09137, "o", "\u001b[?25l"]
[43.091686, "o", "\u001b[?25l"]
[43.091911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[93m⠙\u001b[39m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.092431, "o", "\u001b[?25l"]
[43.092654, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.093002, "o", "\u001b[?25l"]
[43.0933, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[2m◼\u001b[22m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.093435, "o", "\u001b[?25l"]
[43.093532, "o", "\u001b[?25l"]
[43.093818, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[93m⠙\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.094331, "o", "\u001b[?25l"]
[43.094651, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.094757, "o", "\u001b[?25l"]
[43.095105, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[2m◼\u001b[22m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.095306, "o", "\u001b[?25l"]
[43.09573, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[2m◼\u001b[22m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n    \u001b[2m◼\u001b[22m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — 0 files\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.095915, "o", "\u001b[?25l"]
[43.096025, "o", "\u001b[?25l"]
[43.096162, "o", "\u001b[?25l"]
[43.096578, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[93m⠙\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n    \u001b[2m◼\u001b[22m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — 0 files\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.097829, "o", "\u001b[?25l"]
[43.101236, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[93m⠙\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n    \u001b[93m⠙\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — 0 files\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.101588, "o", "\u001b[?25l"]
[43.101807, "o", "\u001b[?25l"]
[43.102273, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[93m⠙\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.102528, "o", "\u001b[?25l"]
[43.102968, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.103652, "o", "\u001b[?25l"]
[43.104055, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[2m◼\u001b[22m eslint --fix\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.104226, "o", "\u001b[?25l"]
[43.104361, "o", "\u001b[?25l"]
[43.104762, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[93m⠙\u001b[39m eslint --fix\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.120805, "o", "\u001b[?25l"]
[43.121308, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m eslint --fix\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.121727, "o", "\u001b[?25l"]
[43.12216, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[33m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.122371, "o", "\u001b[?25l"]
[43.122789, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[33m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.122935, "o", "\u001b[?25l"]
[43.123093, "o", "\u001b[?25l"]
[43.123502, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[33m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.12365, "o", "\u001b[?25l"]
[43.123804, "o", "\u001b[?25l"]
[43.126355, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.126607, "o", "\u001b[?25l"]
[43.126795, "o", "\u001b[?25l"]
[43.127285, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠙\u001b[39m Applying modifications from tasks...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.127547, "o", "\u001b[?25l"]
[43.127742, "o", "\u001b[?25l"]
[43.128299, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.128657, "o", "\u001b[?25l"]
[43.128811, "o", "\u001b[?25l"]
[43.129394, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[2m◼\u001b[22m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.129563, "o", "\u001b[?25l"]
[43.130125, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠙\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.142099, "o", "\u001b[?25l"]
[43.142636, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠹\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.242281, "o", "\u001b[?25l"]
[43.242915, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠸\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.342252, "o", "\u001b[?25l"]
[43.342585, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠼\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.443049, "o", "\u001b[?25l"]
[43.443365, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠴\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.543903, "o", "\u001b[?25l"]
[43.544279, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠦\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.643799, "o", "\u001b[?25l"]
[43.644141, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠧\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.74348, "o", "\u001b[?25l"]
[43.744076, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠇\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.843724, "o", "\u001b[?25l"]
[43.844273, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[93m⠏\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.872315, "o", "\u001b[?25l"]
[43.872457, "o", "\u001b[?25l"]
[43.872792, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[32m✔\u001b[39m Reverting to original state because of errors...\r\n\u001b[2m◼\u001b[22m Cleaning up temporary files...\r\n"]
[43.872982, "o", "\u001b[?25l"]
[43.873141, "o", "\u001b[?25l"]
[43.873484, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[32m✔\u001b[39m Reverting to original state because of errors...\r\n\u001b[93m⠏\u001b[39m Cleaning up temporary files...\r\n"]
[43.935701, "o", "\u001b[?25l"]
[43.93584, "o", "\u001b[?25l"]
[43.936186, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[32m✔\u001b[39m Reverting to original state because of errors...\r\n\u001b[32m✔\u001b[39m Cleaning up temporary files...\r\n"]
[43.936565, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[43.936653, "o", "\u001b[?25h"]
[43.93677, "o", "\u001b[32m✔\u001b[39m Preparing lint-staged...\r\n\u001b[31m❯\u001b[39m Running tasks for staged files...\r\n  \u001b[31m❯\u001b[39m .lintstagedrc.js\u001b[2m — 1 file\u001b[22m\r\n    \u001b[31m❯\u001b[39m {src/**/,}*.{js,ts,tsx,vue}\u001b[2m — 1 file\u001b[22m\r\n      \u001b[31m✖\u001b[39m \u001b[91meslint --fix\u001b[39m \u001b[2m[ENOENT]\u001b[22m\r\n    \u001b[33m↓\u001b[39m {src/**/,}*.{md,json,yml,html,css,scss,java,xml}\u001b[2m — no files\u001b[22m\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[33m↓\u001b[39m Skipped because of errors from tasks.\u001b[2m [SKIPPED]\u001b[22m\r\n\u001b[32m✔\u001b[39m Reverting to original state because of errors...\r\n\u001b[32m✔\u001b[39m Cleaning up temporary files...\r\n"]
[43.938383, "o", "\u001b[91m\r\n\u001b[91m✖\u001b[91m eslint --fix failed without output (ENOENT).\u001b[39m\r\n"]
[43.938584, "o", "\u001b[?25h"]
[43.972241, "o", "husky - pre-commit hook exited with code 1 (error)\r\n"]
[43.973801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[43.973911, "o", "\u001b]2;mbaus@dacomb:~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u0007\u001b]1;..t-lite/sample\u0007"]
[44.37525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmbaus \u001b[00m@ \u001b[32mdacomb \u001b[00min \u001b[1m\u001b[33m~/spielwiese/reakKurse2/react-vite/my-react-lite/sample\u001b[00m \u001b[00mon\u001b[34m git:\u001b[36mmain \u001b[31mx\u001b[00m [10:36:29] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[44.375477, "o", "\u001b[K\u001b[98C \u001b[00mon\u001b[34m git:\u001b[36m\u001b[01;35mmain\u001b[00m↑3\u001b[00m|\u001b[31m●1\u001b[00m\u001b[36m…1\u001b[00m\u001b[00m\u001b[00m\u001b[117D"]
[44.375786, "o", "\u001b[?1h\u001b="]
[44.376865, "o", "\u001b[?2004h"]
[47.079644, "o", "\u001b[?2004l\r\r\n"]
